<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|@!GH2h:tn(3rMRL543T">Temperature</variable><variable id="dRg8#_6i^3P,P?e8#)Qn">Light level</variable><variable id="8=ak+m{)@z^h6lIX?dKA">Sound level</variable></variables><block type="device_forever" id=";41V+vtO{YesgZsrMDQt" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-t}^Fi94[`/O0kQJ[,yP"><field name="VAR" id="|@!GH2h:tn(3rMRL543T">Temperature</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="my`men%.Yxsc*?hz1-Mj"></block></value><next><block type="variables_set" id="zVmjS:TwV%-Ra1*`E|V0"><field name="VAR" id="dRg8#_6i^3P,P?e8#)Qn">Light level</field><value name="VALUE"><shadow type="math_number" id="?.[,V@6HMv4Y/OsJG8Rn"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="qf$94lN9Tms]ReIlo?U("></block></value><next><block type="variables_set" id="q:}:SHjj_~.lrGQV%qu:"><field name="VAR" id="8=ak+m{)@z^h6lIX?dKA">Sound level</field><value name="VALUE"><shadow type="math_number" id="P#Yn/CL[^af90VWyO.s7"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="@]Mdx@SFJsm^GOF-3eVh"></block></value><next><block type="device_show_number" id="^|ov8{+O:B[#4jX8;KA3"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5mslm=n3@:_RD9AXX33}"><field name="VAR" id="|@!GH2h:tn(3rMRL543T">Temperature</field></block></value><next><block type="device_show_leds" id="TBy{$u#lL~n7dWGtUM)0"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_number" id="K@RQdGiUfCNy0OS(m1Bv"><value name="number"><shadow type="math_number" id="j}WpDJpJ+CHn#/E,/;jV"><field name="NUM">0</field></shadow><block type="variables_get" id="ucrVBS+N%JqN5kK{=d~$"><field name="VAR" id="dRg8#_6i^3P,P?e8#)Qn">Light level</field></block></value><next><block type="device_show_leds" id="0WL4e_!aaOjUKP;xe8nO"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_number" id="Lc1oz#`}H+@]/[ISF^11"><value name="number"><shadow type="math_number" id="H0mWr=xq$0.aRytP8!Oo" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="F)7:xB^f`:H(1y8oG)9N"><field name="VAR" id="dRg8#_6i^3P,P?e8#)Qn">Light level</field></block></value><next><block type="device_show_leds" id="Wt$m0FYyM-/iNk3)Ui,i"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>